<RCC>
    <qresource prefix="/">
        <file>game_img/1.jpg</file>
        <file>game_img/1.png</file>
        <file>game_img/3.png</file>
        <file>game_img/4.png</file>
        <file>game_img/5.png</file>
        <file>game_img/6.jpg</file>
        <file>game_img/10.jpg</file>
        <file>game_img/doudou.jpg</file>
        <file>game_img/fish.jpg</file>
        <file>game_img/Pacman_icon - on.png</file>
        <file>game_img/radiobutton_checked.png</file>
        <file>game_img/radiobutton_checked_disable.png</file>
        <file>game_img/radiobutton_unchecked.png</file>
        <file>game_img/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
